<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>

		<title>The Real Sticky Footer</title>
		
		<link rel="stylesheet" type="text/css" href="stickyfooter.css" media="screen" charset="utf-8" />
		
		<link rel="stylesheet" type="text/css" href="styles.css" media="screen" charset="utf-8" />

	</head>

	<body>
	
		<div id="wrapper">
		
			<div id="content_wrapper">
			
				<div id="content_inner_wrapper">
				
					<div>Site content will be contained here.</div>
				
				</div>
			
			</div>
		
		</div>
		
		<div id="footer_wrapper">
		
			<div id="footer_inner_wrapper">
			
				<div>The footer's content</div>
			
			</div>
		
		</div>
	
	</body>
	
</html>