/*

The Real Sticky Footer

Copyright (c) 2009 Trevor Sheridan

*/

/****************

Required

****************/

html, body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
}

div#wrapper {
	width: 100%;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0px 0px -41px 0px;
}

div#footer_wrapper {
	width: 100%;
	height: 41px;
}

div#content_wrapper {
	width: 100%;
	padding: 0px 0px 41px 0px;
}

/****************

Required in certain cases

****************/

div#footer_wrapper, div#content_wrapper {
	min-width: 942px;
}

div#footer_inner_wrapper, div#content_inner_wrapper {
	width: 942px;
	margin: 0px auto;
}